# backend-restaurante-smash_order

./: .dockerignore  .env  Dockerfile  Dockerfile.app  Jenkinsfile  SHOPPINGCAR_GATEWAY.md  docker-compose.yml  kong.yml  pom.xml
.github/workflows/: ci.yml
docs/: GITHUB_TOKEN_SETUP.md  JENKINS_SETUP.md
kong/: Dockerfile
scripts/: create_pipeline_job.ps1
src/main/java/com/restaurant/SmashOrder/: HelloWord.java  SmashOrderApplication.java
src/main/java/com/restaurant/SmashOrder/Controller/: AuthController.java  CategoryController.java  InvoiceController.java  NewController.java  NotificationController.java  OrderController.java  OrderDetailController.java  PasswordResetController.java  PaymentMethodController.java  ProductController.java  ReservationController.java  RoleController.java  TableController.java  UserController.java
src/main/java/com/restaurant/SmashOrder/DTO/: InvoiceDTO.java  JWTAuthResponseDTO.java  LoginDTO.java  NotificationDTO.java  OrderDTO.java  OrderSummaryDTO.java  ReservationDTO.java  UserDTO.java
src/main/java/com/restaurant/SmashOrder/Entity/: Category.java  Invoice.java  Notification.java  Order.java  OrderDetail.java  PasswordResetToken.java  PaymentMethod.java  Product.java  Reservation.java  Role.java  TableEntity.java  User.java
src/main/java/com/restaurant/SmashOrder/Exceptions/: BlogAppException.java
src/main/resources/: application-dev.properties  application-prod.properties  application-quality.properties  application.properties
src/test/java/com/restaurant/SmashOrder/: SmashOrderApplicationTests.java
user-service/: Dockerfile  pom.xml
(+50 files in other folders)
