# Propiedades para el entorno de Desarrollo (develop)
server.port=9002
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/smash_order_dev
spring.datasource.username=postgres
spring.datasource.password=vitokor123
