# Perfil activo por defecto. Puede ser sobreescrito por una variable de entorno.
spring.profiles.active=dev

# Propiedades comunes para todos los entornos
spring.application.name=SmashOrder
server.servlet.context-path=/smash-order

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




