# Propiedades para el entorno de Producción (main/prod)
server.port=9000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://prod-db-host:5432/smash_order_prod
spring.datasource.username=prod_user
# La contraseña se debe pasar como variable de entorno para seguridad
spring.datasource.password=${DB_PASSWORD_PROD}
