# Propiedades para el entorno de Pruebas (quality)
server.port=9001
spring.datasource.driver-class-name=org.postgresql.Driver
# Apunta a la base de datos corriendo en Docker en el puerto 5433
spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/smash_order_quality
spring.datasource.username=quality_user
# La contraseña se debe pasar como variable de entorno para seguridad
spring.datasource.password=${DB_PASSWORD_QA}

