spring.application.name=SmashOrder
server.port=8080
server.servlet.context-path=/smash-order
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/smash_order_restaurant
spring.datasource.username=postgres
spring.datasource.password=2302

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true